<apex:page >
    <style type="text/css">
        #vf-page *:not(i) {
            font-family: "ProximaNovaSoft-Regular", Calibri, 
                "Gill Sans", "Gill Sans MT", Candara, Segoe, "Segoe UI", 
                Arial, sans-serif;
        }
        #vf-page ul li {
            list-style-type: none;
            padding: 0;
            margin-left: -40px;
        }
        #vf-page .searchBox {
            border: 1px solid #dfe0e1;
            background-color: #FFFFFF;
            border-radius: 2px;
            padding: 5px;
            width: 100%%;
            font-size: 22px;
            box-sizing: border-box
        }
        #vf-page .cards {
            border: 1px solid #dfe0e1;
            background-color: #FFFFFF;
            border-radius: 5px;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #vf-page .cards:hover {
            opacity: 0.9;
            border: 1px solid #2A94D6;
            cursor: pointer;
            font-weight: bold;
        }
        #vf-page .skillName {
            font-size: 28px;
            color: #717ECD;
        }

        #vf-page .userCount {
            font-size: 20px;
            color: #CF5C60;
            padding-left: 5px;
        }
        #vf-page .skillInfo {
            border-bottom: 1px solid #dfe0e1;
            margin-bottom: 2px;
        }
        #vf-page .usersImageInfo {
            margin-top: 6px;
        }
        #vf-page .usersImageInfo ul li {
            width: 90px;
            float: left;
        }
        #vf-page .floatClear:after {
            content: "";
            clear: both;
            display: block;
        }
        #vf-page .faceImage {
            width: 35px;
            border: 4px solid #F3AE4E;
            border-radius: 50%;
        }
    </style>
</apex:page>